{
	"name": "ast-analyzer",
	"version": "1.0.0",
	"description": "An analyzing tool for abstract syntax trees of less, scss and stylus files.",
	"type": "module",
	"scripts": {
		"test": "test",
		"analyze": "node src/main.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/puerschel93/AST-Analyzer.git"
	},
	"keywords": [
		"scss",
		"stylus",
		"less",
		"syntax",
		"ast"
	],
	"author": "Florian Pürschel",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/puerschel93/AST-Analyzer/issues"
	},
	"homepage": "https://github.com/puerschel93/AST-Analyzer#readme",
	"dependencies": {
		"gonzales-pe": "^4.3.0",
		"lodash": "^4.17.21",
		"query-ast": "^1.0.4",
		"sast": "^0.8.1",
		"scss-parser": "^1.0.5",
		"stylus": "^0.55.0"
	}
}
